SECRET_KEY=django-insecure-2h(n#-e)3zu!gag*m0@0db!rrmoico77xsw-gho&zt6b7)uoc!
DEBUG=False
ALLOWED_HOST=us-to-you.herokuapp.com
EMAIL_HOST_USER=ustoyou.fooddeliver@gmail.com
EMAIL_HOST_PASSWORD=hqzukyuuusarpjbs
CLOUD_NAME=dvpyihode
API_KEY=155322735253541
API_SECRET=vzGB1ytZe7zsXnaDSHsgMsavIRA